spring.application.name=sb3-redisom
##
## =====
## Cache
## =====
cache.redis.hostname=localhost
cache.redis.port=6379
cache.docitems.keyspace=docitems:
cache.hashitems.keyspace=hashitems:
##
## =======
## Logging
## =======
logging.level.org.devisions=DEBUG
