spring.application.name=sb3-redisom
##
## =====
## Cache
## =====
cache.redis.host=localhost
cache.redis.port=7003
cache.redis.password=tbd
cache.redis.ha.enabled=true
cache.redis.ha.sentinel.nodes=127.0.0.1:5001,127.0.0.1:5002,127.0.0.1:5003
cache.redis.ha.master.name=myMaster
cache.docitems.keyspace=docitems
cache.hashitems.keyspace=hashitems
##
## =======
## Logging
## =======
logging.level.org.devisions=DEBUG
